<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_content_areas"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cn.krisez.framework.widget.CircleImageView
        android:id="@+id/item_friend_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_friend_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_head"
        app:layout_constraintStart_toEndOf="@id/item_friend_avatar"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/item_friend_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_subhead"
        app:layout_constraintStart_toEndOf="@id/item_friend_avatar"
        app:layout_constraintTop_toBottomOf="@id/item_friend_nick"
        />
    <Button
        android:id="@+id/request_add_friend_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="@dimen/text_button"
        android:text="@string/add_friend"/>
</android.support.constraint.ConstraintLayout>