# ShareRoute

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/krisez/shareroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/krisez/kotlin/activity/: ILoginView.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/cn/krisez/kotlin/net/: API.kt
app/src/main/java/cn/krisez/shareroute/: APP.java  AppConfig.java  WelcomeActivity.java
app/src/main/java/cn/krisez/shareroute/adapter/: NotifyAdapter.java  TraceAdapter.java
app/src/main/java/cn/krisez/shareroute/base/: BackHandleFragment.java  BaseActivity.java  CheckPermissionsActivity.java  HandleType.java  IBaseView.java
app/src/main/java/cn/krisez/shareroute/bean/: SysMailBean.java  TraceHistoryBean.java  TrackPoint.java  UrgentBean.java  User.java  VersionBean.java
app/src/main/java/cn/krisez/shareroute/client/: ImClient.java
app/src/main/java/cn/krisez/shareroute/event/: LocationEvent.java  MessageEvent.java  MessageEvent.kt  MyLocationEvent.java
app/src/main/java/cn/krisez/shareroute/inter/: AppBarStateChangeListener.java  BackHandleInterface.java
app/src/main/java/cn/krisez/shareroute/llistener/: DownloadListener.java
app/src/main/java/cn/krisez/shareroute/maps/: MapController.java  MapLocation.java  MapMarker.java  MapTrace.java  MarkerInfoWindow.java
app/src/main/java/cn/krisez/shareroute/presenter/: LoginPresenter.java  PersonalPresenter.java  Presenter.java  TraceHistoryPresenter.java
app/src/main/java/cn/krisez/shareroute/services/: ImServicesBack.java
app/src/main/java/cn/krisez/shareroute/ui/: LoadFragment.java
app/src/main/java/cn/krisez/shareroute/utils/: Const.java  DensityUtil.java  FManager.java  GlideCacheUtil.java  LogUtils.java  MD5Utils.java  SPUtil.java  ScreenUtils.java  Utils.java
app/src/main/java/cn/krisez/shareroute/widget/: BezierView.java  CircleImageView.java  DividerDecoration.java  RefreshView.java  SpreadView.java
app/src/main/res/anim/: pop_diss.xml  pop_show.xml
app/src/main/res/drawable/: bg_btn_login.xml  ic_account.xml  ic_alert.xml  ic_delete.xml  ic_distance.xml  ic_flashlight.xml  ic_help.xml  ic_history.xml  ic_htb_arrow_right.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_little_red_dot.xml  ic_locate.xml  ic_login.xml  ic_mail.xml  ic_packup.xml  ic_phone.xml  ic_registered.xml  ic_setup.xml  ic_unfold.xml  ic_upload.xml  tips_conversation_num_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_sys_notify.xml  activity_trace_history.xml  dialog_revise_mobile.xml  dialog_revise_password.xml  fragment_about_question.xml  fragment_setting.xml  item_sys_mail.xml  item_trace_history.xml  layout_refresh_header.xml  window_login.xml  window_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/krisez/shareroute/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/cn/krisez/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/cn/krisez/framework/base/: BackHandleFragment.java  BaseActivity.java  BaseFragment.java  CheckPermissionsActivity.java  HandleType.java  IBaseView.java  Presenter.java
framework/src/main/java/cn/krisez/framework/inter/: AppBarStateChangeListener.java  BackHandleInterface.java
framework/src/main/java/cn/krisez/framework/utils/: DensityUtil.java
framework/src/main/java/cn/krisez/framework/widget/: CircleImageView.java  DividerDecoration.java  SpreadView.java
framework/src/main/res/drawable/: ic_back.xml
framework/src/main/res/layout/: activity_base.xml  fragment_base.xml
framework/src/main/res/values/: colors.xml  strings.xml  styles.xml
framework/src/test/java/cn/krisez/framework/: ExampleUnitTest.java
imchat/: build.gradle
imchat/src/androidTest/java/cn/krisez/imchat/: ExampleInstrumentedTest.java
imchat/src/main/: AndroidManifest.xml
imchat/src/main/java/cn/krisez/imchat/: ChatModuleManager.java  MessageReceiver.java
imchat/src/main/java/cn/krisez/imchat/adapter/: AddFriendAdapter.java  ChatAdapter.java  ConversationAdapter.java  FmPagerAdapter.java  FriendAdapter.java
imchat/src/main/java/cn/krisez/imchat/bean/: AddFriendBean.java  AddFriendSection.java  ChatBean.java  ChatTypeBean.java  ConversationBean.java  MessageBean.java  QueryMsgBean.java  UserBean.java
imchat/src/main/java/cn/krisez/imchat/client/: ImClient.java  ImConst.java  WebSocketTransfer.java
imchat/src/main/java/cn/krisez/imchat/db/: DbConstant.java  DbUtils.java  IDBRxManager.java  IMMsgRxDbManager.java  IMMsgRxManager.java  MessageDbHelper.java
imchat/src/main/java/cn/krisez/imchat/fragment/: ConversationFragment.java
imchat/src/main/java/cn/krisez/imchat/manager/: MessageManager.java
imchat/src/main/java/cn/krisez/imchat/net/: Api.java
imchat/src/main/java/cn/krisez/imchat/presneter/: ChatPresenter.java  ConversationPresenter.java  IMPresenter.java
imchat/src/main/java/cn/krisez/imchat/receiver/: MessageReceiver.java
imchat/src/main/java/cn/krisez/imchat/services/: AddFriendServices.java  IMMsgService.java  MessageListener.java  SocketService.java
imchat/src/main/res/color/: selector_navigation.xml
imchat/src/main/res/drawable/: bg_edit_search.xml  bg_edit_text.xml  ic_add.xml  ic_message.xml  ic_relation.xml  selector_sure_btn.xml
imchat/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_im.xml  fragment_add_friend.xml  fragment_conversation.xml  fragment_friend.xml  item_add_friend.xml  item_chat.xml  item_chat_text.xml  item_chat_text_user.xml  item_conversation.xml  item_friend.xml  item_friend_request.xml  item_section_set_title.xml  view_conversation_empty.xml
imchat/src/main/res/menu/: menu_im_bottom.xml
imchat/src/main/res/values/: colors.xml  strings.xml
imchat/src/test/java/cn/krisez/imchat/: ExampleUnitTest.java
(+27 files in other folders)
